<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	
	<ImageView android:layout_centerInParent="true"
		android:id="@+id/menuImageView"
		android:src="@drawable/menu" 
		android:background="#FFF"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		</ImageView>
		
<Button android:layout_toLeftOf="@+id/Spinner01"
 android:layout_width="35dip"
  android:id="@+id/infoButton" 
  android:textStyle="italic"
    android:text="i"
  android:layout_centerVertical="true"
  android:layout_marginRight="50dip"
   android:layout_height="35dip">
    </Button>
    
<TextView android:layout_width="wrap_content" 
android:id="@+id/TextView01"
 android:layout_above="@+id/Spinner01"
 android:layout_centerHorizontal="true" 
 android:text="@string/selectlevel"
 android:textSize="20dip"
 android:textColor="#000"
  android:layout_height="wrap_content">
</TextView>

<Spinner android:layout_width="wrap_content"
 android:id="@+id/Spinner01"
 android:layout_height="50dip"
 android:layout_centerInParent="true"
 android:prompt="@string/selectlevel"
>
</Spinner>

<Button android:layout_width="200dip"
 android:layout_centerHorizontal="true"
 android:layout_marginTop="270dip"
 android:id="@+id/startButton"
 android:text="Start"
 android:textSize="20dip"
 android:textColor="#000"
 android:layout_height="wrap_content">
   </Button>


</RelativeLayout>
