<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	
	<ImageView android:layout_centerInParent="true"
		android:id="@+id/menuImageView"
		android:src="@drawable/menu" 
		android:background="#FFF"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		</ImageView>
		
<Button android:layout_toLeftOf="@+id/levelSpinner"
 android:layout_width="35dip"
  android:id="@+id/infoButton" 
  android:textStyle="italic"
    android:text="\?"
  android:layout_centerVertical="true"
  android:layout_marginRight="50dip"
   android:layout_height="35dip">
    </Button>
    
<TextView android:layout_width="wrap_content" 
android:id="@+id/selectLevelTextView"
 android:layout_above="@+id/levelSpinner"
 android:layout_centerHorizontal="true" 
 android:text="@string/selectlevel"
 android:textSize="20dip"
 android:textColor="#000"
  android:layout_height="wrap_content">
</TextView>

    
<TextView android:layout_width="wrap_content" 
android:id="@+id/bestTimeTextView"
 android:layout_toRightOf="@+id/levelSpinner"
 android:width="65dip"
 android:layout_above="@+id/startButton"
 android:textStyle="italic"
 android:layout_marginLeft="25dip" 
 android:layout_marginBottom="30dip"
 android:text="@string/besttime"
 android:textSize="14dip"
 android:gravity="center"
 android:textColor="#000"
 android:layout_height="wrap_content">
</TextView>

<TextView android:layout_width="wrap_content" 
android:id="@+id/timeTextView"
 android:layout_toRightOf="@+id/levelSpinner"
 android:width="65dip"
 android:layout_above="@+id/startButton"
 android:textStyle="italic"
 android:layout_marginLeft="25dip" 
 android:layout_marginBottom="10dip"
 android:text=""
 android:gravity="center"
 android:textSize="14dip"
 android:textColor="#000"
  android:layout_height="wrap_content">
</TextView>


<Spinner android:layout_width="wrap_content"
 android:id="@+id/levelSpinner"
 android:layout_height="50dip"
 android:layout_centerInParent="true"
 android:prompt="@string/selectlevel">
</Spinner>

<Button android:layout_width="200dip"
 android:layout_centerHorizontal="true"
 android:layout_below="@+id/levelSpinner"
 android:layout_marginTop="30dip"
 android:id="@+id/startButton"
 android:text="Start"
 android:textSize="20dip"
 android:textColor="#000"
 android:layout_height="wrap_content">
   </Button>


</RelativeLayout>
