// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Cross Me Not */ = {
		activeExec = 0;
		executables = (
			5955DAF911558B77001C813A /* Cross Me Not */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 676}}";
			sepNavSelRange = "{705, 19}";
			sepNavVisRange = "{143, 1274}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 3783}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRange = "{1033, 689}";
			sepNavWindowFrame = "{{15, 157}, {1219, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 5955DAF911558B77001C813A /* Cross Me Not */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cross Me Not */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cross Me Not */,
		);
		breakpoints = (
		);
		codeSenseManager = 5955DB1911558B82001C813A /* Code sense */;
		executables = (
			5955DAF911558B77001C813A /* Cross Me Not */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					746,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293010736;
			PBXWorkspaceStateSaveDate = 293010736;
		};
		perUserProjectItems = {
			5955DD0E1155B3DC001C813A = 5955DD0E1155B3DC001C813A /* PBXTextBookmark */;
			5955DD481155C004001C813A = 5955DD481155C004001C813A /* PBXTextBookmark */;
			59A77D71115C6EDB000E0E5F = 59A77D71115C6EDB000E0E5F /* PBXTextBookmark */;
			59B9BA691176F74F0090740A = 59B9BA691176F74F0090740A /* PBXTextBookmark */;
			59B9BA6A1176F74F0090740A = 59B9BA6A1176F74F0090740A /* PBXTextBookmark */;
			59B9BA6B1176F74F0090740A = 59B9BA6B1176F74F0090740A /* PBXTextBookmark */;
			59B9BACA1176F8F30090740A = 59B9BACA1176F8F30090740A /* PBXTextBookmark */;
			59B9BB311176FAD20090740A = 59B9BB311176FAD20090740A /* PBXTextBookmark */;
			59B9BB321176FAD20090740A = 59B9BB321176FAD20090740A /* PlistBookmark */;
			59B9BB341176FAD20090740A = 59B9BB341176FAD20090740A /* PlistBookmark */;
			59D10A17115617E300A1C2DD = 59D10A17115617E300A1C2DD /* PBXTextBookmark */;
			59D10A18115617E300A1C2DD = 59D10A18115617E300A1C2DD /* PBXTextBookmark */;
			59D10A19115617E300A1C2DD = 59D10A19115617E300A1C2DD /* PBXTextBookmark */;
			59D10A5311561D4600A1C2DD = 59D10A5311561D4600A1C2DD /* PBXTextBookmark */;
			59D10A8F115622B500A1C2DD = 59D10A8F115622B500A1C2DD /* PBXTextBookmark */;
			59D10A90115622B500A1C2DD = 59D10A90115622B500A1C2DD /* PBXTextBookmark */;
			59E411F711562C9F00BCA756 = 59E411F711562C9F00BCA756 /* PBXTextBookmark */;
			59F2AE091156E270003BA387 = 59F2AE091156E270003BA387 /* PBXBookmark */;
			59F2AE0A1156E270003BA387 = 59F2AE0A1156E270003BA387 /* PBXBookmark */;
			59F2AE0B1156E270003BA387 = 59F2AE0B1156E270003BA387 /* PBXBookmark */;
			59F2AE0C1156E270003BA387 = 59F2AE0C1156E270003BA387 /* PBXBookmark */;
			59F2AE0D1156E270003BA387 = 59F2AE0D1156E270003BA387 /* PBXBookmark */;
			59F2AE331156E7F0003BA387 = 59F2AE331156E7F0003BA387 /* PBXTextBookmark */;
			59F2AE441156EB81003BA387 = 59F2AE441156EB81003BA387 /* PBXTextBookmark */;
			59F2AE9F1156F5A3003BA387 = 59F2AE9F1156F5A3003BA387 /* PBXTextBookmark */;
			59F2AEA11156F5A3003BA387 = 59F2AEA11156F5A3003BA387 /* PBXTextBookmark */;
			59F2AEA21156F5A3003BA387 = 59F2AEA21156F5A3003BA387 /* PBXTextBookmark */;
			59F2AEA41156F5A3003BA387 = 59F2AEA41156F5A3003BA387 /* PBXTextBookmark */;
			59F2AED81156F7A2003BA387 = 59F2AED81156F7A2003BA387 /* PBXTextBookmark */;
			59F2AED91156F7A2003BA387 = 59F2AED91156F7A2003BA387 /* PBXTextBookmark */;
			59F2AF7C115701C6003BA387 = 59F2AF7C115701C6003BA387 /* PBXTextBookmark */;
			59F2AF7D115701C6003BA387 = 59F2AF7D115701C6003BA387 /* PBXTextBookmark */;
			59F2AF7F115701C6003BA387 = 59F2AF7F115701C6003BA387 /* PBXTextBookmark */;
			59F2AFAE115703F8003BA387 = 59F2AFAE115703F8003BA387 /* PBXTextBookmark */;
			59F2B01F11571156003BA387 = 59F2B01F11571156003BA387 /* PBXBookmark */;
			59F2B02211571156003BA387 = 59F2B02211571156003BA387 /* PBXBookmark */;
			59F2B02411571156003BA387 = 59F2B02411571156003BA387 /* PBXBookmark */;
			59F2B02511571156003BA387 = 59F2B02511571156003BA387 /* PBXBookmark */;
			59F2B02611571156003BA387 = 59F2B02611571156003BA387 /* PBXBookmark */;
			59F2B02711571156003BA387 = 59F2B02711571156003BA387 /* PBXBookmark */;
			59F2B03C115711F9003BA387 = 59F2B03C115711F9003BA387 /* PBXTextBookmark */;
			59F2B06211572EF3003BA387 = 59F2B06211572EF3003BA387 /* PBXBookmark */;
			59F2B06311572EF3003BA387 = 59F2B06311572EF3003BA387 /* PBXTextBookmark */;
			59F2B06411572EF3003BA387 = 59F2B06411572EF3003BA387 /* PBXTextBookmark */;
			59F2B06511572EF3003BA387 = 59F2B06511572EF3003BA387 /* PBXTextBookmark */;
			59F2B06611572EF3003BA387 = 59F2B06611572EF3003BA387 /* PBXTextBookmark */;
			59F2B06B11572EF3003BA387 = 59F2B06B11572EF3003BA387 /* PBXTextBookmark */;
			59F2B06C11572EF3003BA387 = 59F2B06C11572EF3003BA387 /* PBXTextBookmark */;
			59F2B06D11572EF3003BA387 = 59F2B06D11572EF3003BA387 /* PBXTextBookmark */;
			59F2B06E11572EF3003BA387 = 59F2B06E11572EF3003BA387 /* PBXTextBookmark */;
			59F2B07011572EF3003BA387 = 59F2B07011572EF3003BA387 /* PBXTextBookmark */;
			59F2B0C411573ACD003BA387 = 59F2B0C411573ACD003BA387 /* PBXTextBookmark */;
			59F2B0C511573ACD003BA387 = 59F2B0C511573ACD003BA387 /* PBXBookmark */;
			59F2B10211574113003BA387 = 59F2B10211574113003BA387 /* PBXTextBookmark */;
		};
		sourceControlManager = 5955DB1811558B82001C813A /* Source Control */;
		userBookmarkGroup = 59F2AC511156AC0C003BA387 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* Cross_Me_Not_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	5955DAF911558B77001C813A /* Cross Me Not */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Cross Me Not";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5955DB1811558B82001C813A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = gp;
			};
		};
	};
	5955DB1911558B82001C813A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5955DB6411558F62001C813A /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	5955DB6511558F62001C813A /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2636, 5174}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{1040, 1634}";
		};
	};
	5955DB6611558F62001C813A /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	5955DB6711558F62001C813A /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1812, 1053}";
		};
	};
	5955DB6811558F62001C813A /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	5955DB6911558F62001C813A /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	5955DB6A11558F62001C813A /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	5955DB6B11558F62001C813A /* ESRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5955DB6C11558F62001C813A /* Graph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5955DB6D11558F62001C813A /* Graph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	5955DB8F1155907B001C813A /* AdMobDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 2574}}";
			sepNavSelRange = "{727, 45}";
			sepNavVisRange = "{109, 691}";
		};
	};
	5955DB901155907B001C813A /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 507}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1293}";
		};
	};
	5955DD0E1155B3DC001C813A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB901155907B001C813A /* AdMobView.h */;
		name = "AdMobView.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	5955DD201155B9DA001C813A /* English */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5955DD481155C004001C813A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DD491155C004001C813A /* UIApplication.h */;
		name = "UIApplication.h: 130";
		rLen = 65;
		rLoc = 5878;
		rType = 0;
		vrLen = 1932;
		vrLoc = 4919;
	};
	5955DD491155C004001C813A /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	5955DE241155CB03001C813A /* manan19.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = manan19.pbxuser;
		path = "/Users/manan19/Desktop/Cross Me Not/Cross Me Not.xcodeproj/manan19.pbxuser";
		sourceTree = "<absolute>";
	};
	59A77D71115C6EDB000E0E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2ACA31156B0F1003BA387 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	59B9BA691176F74F0090740A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 195";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 1049;
		vrLoc = 5948;
	};
	59B9BA6A1176F74F0090740A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB8F1155907B001C813A /* AdMobDelegateProtocol.h */;
		name = "AdMobDelegateProtocol.h: 11";
		rLen = 1;
		rLoc = 238;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	59B9BA6B1176F74F0090740A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6411558F62001C813A /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	59B9BA791176F7770090740A /* NSScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1547}}";
			sepNavSelRange = "{2993, 0}";
			sepNavVisRange = "{2418, 987}";
		};
	};
	59B9BACA1176F8F30090740A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6511558F62001C813A /* EAGLView.m */;
		name = "EAGLView.m: 46";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1040;
	};
	59B9BB311176FAD20090740A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59B9BA791176F7770090740A /* NSScanner_Extensions.m */;
		name = "NSScanner_Extensions.m: 97";
		rLen = 0;
		rLoc = 2993;
		rType = 0;
		vrLen = 987;
		vrLoc = 2418;
	};
	59B9BB321176FAD20090740A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cross_Me_Not-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manan19/Desktop/Cross Me Not/Cross_Me_Not-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	59B9BB341176FAD20090740A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cross_Me_Not-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/manan19/Desktop/Cross Me Not/Cross_Me_Not-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	59D10A17115617E300A1C2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6C11558F62001C813A /* Graph.h */;
		name = "Graph.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	59D10A18115617E300A1C2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6B11558F62001C813A /* ESRenderer.m */;
		name = "ESRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	59D10A19115617E300A1C2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6A11558F62001C813A /* ESRenderer.h */;
		name = "ESRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	59D10A5311561D4600A1C2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59D10A5411561D4600A1C2DD /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 2622;
		vrLoc = 2022;
	};
	59D10A5411561D4600A1C2DD /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	59D10A8F115622B500A1C2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	59D10A90115622B500A1C2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Cross_Me_Not_Prefix.pch */;
		name = "Cross_Me_Not_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	59E411D911562C0B00BCA756 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/manan19/Desktop/Cross Me Not/Cross Me Not.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	59E411DB11562C0B00BCA756 /* Localizable.strings */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.strings;
		name = Localizable.strings;
		path = Shared/Resources/English.lproj/Localizable.strings;
		sourceTree = SOURCE_ROOT;
	};
	59E411F711562C9F00BCA756 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DE241155CB03001C813A /* manan19.pbxuser */;
		name = "manan19.pbxuser: 955";
		rLen = 0;
		rLoc = 27798;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	59E4120A11562F6B00BCA756 /* de */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{741, 176}, {750, 558}}";
		};
	};
	59F2AC511156AC0C003BA387 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			59F2AE761156F130003BA387 /* PBXBookmark */,
		);
		name = Root;
	};
	59F2ACA31156B0F1003BA387 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 462}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	59F2ACA71156B120003BA387 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 461}}";
			sepNavSelRange = "{23, 8}";
			sepNavVisRange = "{0, 33}";
		};
	};
	59F2ACA81156B124003BA387 /* zh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 461}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	59F2ACA91156B127003BA387 /* ja */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 461}}";
			sepNavSelRange = "{23, 5}";
			sepNavVisRange = "{0, 30}";
		};
	};
	59F2ACAA1156B12A003BA387 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 461}}";
			sepNavSelRange = "{23, 9}";
			sepNavVisRange = "{0, 34}";
		};
	};
	59F2ACAB1156B12C003BA387 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 461}}";
			sepNavSelRange = "{23, 9}";
			sepNavVisRange = "{0, 34}";
		};
	};
	59F2AD1E1156C0CA003BA387 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 351}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	59F2AD221156C0F2003BA387 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 351}}";
			sepNavSelRange = "{0, 291}";
			sepNavVisRange = "{0, 291}";
		};
	};
	59F2AD231156C0F5003BA387 /* ja */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 351}}";
			sepNavSelRange = "{1, 277}";
			sepNavVisRange = "{0, 278}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	59F2AD241156C0F9003BA387 /* zh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 351}}";
			sepNavSelRange = "{1, 267}";
			sepNavVisRange = "{0, 268}";
		};
	};
	59F2AD251156C0FF003BA387 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 351}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	59F2AD261156C104003BA387 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 351}}";
			sepNavSelRange = "{1, 299}";
			sepNavVisRange = "{0, 300}";
		};
	};
	59F2AE091156E270003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59E4120E11562F7C00BCA756 /* es */;
	};
	59F2AE0A1156E270003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59E4120D11562F7800BCA756 /* zh */;
	};
	59F2AE0B1156E270003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59E4120C11562F7400BCA756 /* fr */;
	};
	59F2AE0C1156E270003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59E4120B11562F6F00BCA756 /* ja */;
	};
	59F2AE0D1156E270003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59E4120A11562F6B00BCA756 /* de */;
	};
	59F2AE331156E7F0003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6D11558F62001C813A /* Graph.m */;
		name = "Graph.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	59F2AE441156EB81003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 30";
		rLen = 19;
		rLoc = 705;
		rType = 0;
		vrLen = 1274;
		vrLoc = 143;
	};
	59F2AE671156F0B6003BA387 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 461}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	59F2AE681156F0B9003BA387 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 586}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	59F2AE691156F0BC003BA387 /* ja */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {426, 586}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	59F2AE6A1156F0BE003BA387 /* zh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {408, 586}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	59F2AE6B1156F0C0003BA387 /* es */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {411, 430}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 518}";
		};
	};
	59F2AE761156F130003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59F2AD1E1156C0CA003BA387 /* English */;
		name = "MainWindow_Phone.strings (English)";
	};
	59F2AE9F1156F5A3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AD1E1156C0CA003BA387 /* English */;
		name = "MainWindow_Phone.strings: 6";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	59F2AEA11156F5A3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AD231156C0F5003BA387 /* ja */;
		name = "MainWindow_Phone.strings: 2";
		rLen = 277;
		rLoc = 1;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	59F2AEA21156F5A3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AD241156C0F9003BA387 /* zh */;
		name = "MainWindow_Phone.strings: 2";
		rLen = 267;
		rLoc = 1;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	59F2AEA41156F5A3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AD261156C104003BA387 /* fr */;
		name = "MainWindow_Phone.strings: 2";
		rLen = 299;
		rLoc = 1;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	59F2AED81156F7A2003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AD251156C0FF003BA387 /* de */;
		name = "MainWindow_Phone.strings: 9";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	59F2AED91156F7A2003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AD221156C0F2003BA387 /* es */;
		name = "MainWindow_Phone.strings: 1";
		rLen = 291;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	59F2AF7C115701C6003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AE681156F0B9003BA387 /* fr */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	59F2AF7D115701C6003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AE691156F0BC003BA387 /* ja */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	59F2AF7F115701C6003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AE6A1156F0BE003BA387 /* zh */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	59F2AFAE115703F8003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AE6B1156F0C0003BA387 /* es */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	59F2B01F11571156003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59D109FA115614F800A1C2DD /* flip.gif */;
	};
	59F2B02211571156003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59F2B00611570D60003BA387 /* de */;
	};
	59F2B02411571156003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59F2B00A11570D6A003BA387 /* es */;
	};
	59F2B02511571156003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59F2B00911570D68003BA387 /* zh */;
	};
	59F2B02611571156003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59F2B00811570D65003BA387 /* ja */;
	};
	59F2B02711571156003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59F2B00711570D62003BA387 /* fr */;
	};
	59F2B03C115711F9003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59E411D911562C0B00BCA756 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4144;
		vrLoc = 0;
	};
	59F2B06211572EF3003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 59F2B00211570D4E003BA387 /* English */;
	};
	59F2B06311572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6711558F62001C813A /* ES1Renderer.m */;
		name = "ES1Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1812;
	};
	59F2B06411572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6811558F62001C813A /* ES2Renderer.h */;
		name = "ES2Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	59F2B06511572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6911558F62001C813A /* ES2Renderer.m */;
		name = "ES2Renderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	59F2B06611572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5955DB6611558F62001C813A /* ES1Renderer.h */;
		name = "ES1Renderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	59F2B06B11572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2AE671156F0B6003BA387 /* de */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	59F2B06C11572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2ACAA1156B12A003BA387 /* de */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 23;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	59F2B06D11572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2ACAB1156B12C003BA387 /* fr */;
		name = "InfoPlist.strings: 1";
		rLen = 9;
		rLoc = 23;
		rType = 0;
		vrLen = 34;
		vrLoc = 0;
	};
	59F2B06E11572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2ACA91156B127003BA387 /* ja */;
		name = "InfoPlist.strings: 1";
		rLen = 5;
		rLoc = 23;
		rType = 0;
		vrLen = 30;
		vrLoc = 0;
	};
	59F2B07011572EF3003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2ACA71156B120003BA387 /* es */;
		name = "InfoPlist.strings: 1";
		rLen = 8;
		rLoc = 23;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	59F2B0C411573ACD003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59F2ACA81156B124003BA387 /* zh */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	59F2B0C511573ACD003BA387 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5955DD201155B9DA001C813A /* English */;
	};
	59F2B10211574113003BA387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 59E411DB11562C0B00BCA756 /* Localizable.strings */;
		name = "Localizable.strings: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
}
